# Dimplom

./: README.md  TF_To_Spine.py  local.properties  pp.py  tfLite.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/posenet/: Constants.kt  PosenetActivity.kt  TestActivity.kt  VideoActivity.kt
app/src/main/java/org/tensorflow/lite/examples/posenet/main/: AnimsActivity.kt  GifViewActivity.kt  MainActivity.kt  POST.java  RecyclerAdapter.kt  SplashScreen.kt
app/src/main/res/drawable-hdpi/: ic_baseline_double_arrow_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_anims.xml  activity_gif_view.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  text_row.xml  tfe_pn_activity_posenet.xml  tfe_pn_activity_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
render/: build.gradle
render/desktop/: build.gradle
render/desktop/assets/spineboy/: 8.json  spineboy-backup.json  spineboy-test.json
render/desktop/src/com/esotericsoftware/spine/: SimpleTest2.java
render/gradle/wrapper/: gradle-wrapper.properties
render/spineboy/: spineboy-extest.json
spineboy/: TF_ANIM.json  TF_ANIM_SMALL.json  spineboy-extest.json
